{
  "name": "p-03_atm_machine",
  "version": "1.0.0",
  "description": "A simple command line atm_machine using typescript, node.js, inquirer etc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Anas",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
